@import 'variables';
@import url('https://fonts.googleapis.com/css?family=Baloo+Bhaina');
@import url('https://fonts.googleapis.com/css?family=Noto+Sans');

body{
  font-family: 'Noto Sans', sans-serif !important;
}
.evernote-ting-background{
      background-color: @evernote-color-tint !important;
}

.evernote-green-text{
      text-transform: none;
      color: @evernote-color-tint !important;
}

.pace {
  -webkit-pointer-events: none;
  pointer-events: none;

  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

.pace-inactive {
  display: none;
}

.pace .pace-progress {
  background: @evernote-color;
  position: fixed;
  z-index: 2000;
  top: 0;
  right: 100%;
  width: 100%;
  height: 2px;
}

input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0 1000px white inset !important;
}
[type="checkbox"]+label:before, [type="checkbox"]:not(.filled-in)+label:after{
  border:0;
}

[type="checkbox"]:checked+label:before{
  top: 0;
  left: -5px;
  width: 9px;
  height: 18px;
}
